<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labratory#1</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="main-head">
            <div class="header">
                <div class="logo"><a href="index.html"><img src="images/logo-market.png"></a>
                </div>
                <div class="form">
                    <input type="search" placeholder="Search..."/>
                    <button><p>Search</p><img src="images/search-media.png" id="search-button"></button>
                </div>
                <div class="icon">
                    <div class="cart-container">
                        <img class="cart" src="images/cart.png" alt="cart">
                        <img class="count" src="images/cartcounter.png">
                    </div>
                    <img class="login" src="images/login.png" alt="login">
                </div>
            </div>
        </div>  
        <div class="navbar">
            <div class="flex-item"><a href="index.html">Home</a></div>
            <div class="flex-item"><a href="category.html">Catalog</a></div>
            <div class="flex-item"><a href="#">About</a></div>
            <div class="flex-item"><a href="#">Sign in</a></div>
        </div>
        <div class="slideshow">
                <img src="images/AD banner.png">
        </div>
        <div class="catalog-wrapper">
            <div class="cat-title"><p>All categories</p></div>
            <div class="catlogs">
                <div class="border-item"><a href="#" id="1"><img src="images/winter.jpg"></a><p>Winter clothes</p></div>
                <div class="border-item"><a href="#" id="1"><img src="images/summer.jpg"></a><p>Summer clothes</p></div> 
                <div class="border-item"><a href="#" id="2"><img src="images/autumn.jpg"></a><p>Autumn clothes</p></div>
                <div class="border-item"><a href="#" id="2"><img src="images/spring.jpg"></a><p>Spring clothes</p></div>
                <div class="border-item"><a href="#" id="3"><img src="images/fitness.jpg"></a><p>Fitness clothes</p></div>
            </div>
            <div class="cat-button"><a href="catagory-data.html">
                <button>All catalog</button></a>
            </div>
        </div>
        <div class="subscription">
            <form class="enter-email">
                <input type="email" placeholder="example@gmail.com"/>
                <button>Submit</button>
            </form>
            <div class="podpis"><p>Enter mail:</p></div>
        </div>   
        <div class="footer">
            <div class="footer-section" id="information"><span>Information</span><p> Our technology empowers our customers, providing everyone the opportunity to grow and thrive — no matter who they are or where they are in the world.</p></div>
            <div class="foot-logo"><a href="index.html"><img src="images/logo-market.png"></a></div>
            <div class="footer-section" id="contact"><span>Contacts</span><p>Phone: 7777-8985 <br> ganaa5409@gmail.com</p></div>
            <div class="footer-section" id="catalog"><span>Catalogs</span><a href="#"><p>Brands<br>Coupon<br>Lifestyle<br>Clothes<br>Lising</p></a></div>
        </div>
        <div class="copy-right">
            <p>© 2022. Trend.com</p>
        </div>
        
    </div>
    
</body>
</html>